Desktop/StockTraderTransaq/Views/About.xaml

<UserControl x:Class="StockTraderTransaq.About"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:properties="clr-namespace:StockTraderTransaq.Properties"
			 xmlns:viewmodels="clr-namespace:StockTraderTransaq"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance viewmodels:AboutViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StockTraderTransaq;component/Resources/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock>
			<!--Run Text="{x:Static properties:Resources.AppVersion}" FontSize="14" /-->
			<Run Text="{Binding Version, Mode=OneWay}" />
			<Run Text="{Binding ProcessorArchitecture, Mode=OneWay}" />
		</TextBlock>
        <TextBlock Grid.Row="1" Margin="0,12,0,0" VerticalAlignment="Bottom">
			<Hyperlink NavigateUri="{Binding UriString, Mode=OneWay}" 
                       TargetName="Page"
                       Command="{Binding NavigateCommand}" 
                       Foreground="#c23876"
                       CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
				<Run Text="{Binding Question, Mode=OneWay}"/>
			</Hyperlink>
		</TextBlock>
		<TextBlock Grid.Row="2" Text="{x:Static properties:Resources.AboutMessage}"/>
	</Grid>
</UserControl>
