Desktop/StockTraderTransaq/Views/Login.xaml

<UserControl x:Class="StockTraderTransaq.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:StockTraderTransaq"
             xmlns:inf="clr-namespace:StockTraderTransaq.Infrastructure;assembly=StockTraderTransaq.Infrastructure"
             xmlns:infConverters="clr-namespace:StockTraderTransaq.Infrastructure.Converters;assembly=StockTraderTransaq.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance viewmodels:LoginViewModel}">
    <UserControl.Resources>

        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="2">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>
        <infConverters:ErrorConverter x:Key="errorConverter"/>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors), Converter={StaticResource errorConverter}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <infConverters:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
        <infConverters:StringToNullableNumberConverter x:Key="stringToNullableNumberConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Login:" Foreground="#FF444444" VerticalAlignment="Center" Width="Auto" Height="Auto" Margin="5,0,0,0" />
        <TextBox Grid.Column="1" AutomationProperties.AutomationId="SharesTextBox" Name="SharesTextBox" Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource stringToNullableNumberConverter}}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" HorizontalAlignment="Stretch" Width="120" Height="Auto" Margin="15" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Password:" Foreground="#FF444444" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.ColumnSpan="1" Margin="5,0,0,0" />
        <PasswordBox Grid.Column="1" Grid.Row="1" PasswordChar="*" HorizontalAlignment="Stretch" Width="120" Height="Auto" Margin="15" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
