Desktop/StockTraderTransaq/Views/InteractionWindows/ModalDialogWindow.xaml

<cl:ChildWindow x:Class="StockTraderTransaq.InteractionWindowViews.ModalDialogWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:cl="clr-namespace:StockTraderTransaq.ControlLibrary;assembly=StockTraderTransaq.ControlLibrary"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                x:Name="ShellModalDialogWindow" Title="{Binding Title}" Background="{DynamicResource WindowBackgroundBrush}" Template="{DynamicResource ModalDialogControlTemplate}">
    <cl:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StockTraderTransaq;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </cl:ChildWindow.Resources>

    <cl:ChildWindow.Content>
		<ContentControl x:Name="MainContent" Margin="80,0,75,0" Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Content}" />
	</cl:ChildWindow.Content>

    <cl:ChildWindow.Navigation>
        <StackPanel Grid.Row="1" Margin="0,31,60,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="OkButton" Content="{Binding OkContent}" Margin="0,0,32,0" TabIndex="0" IsEnabled="{Binding HasErrors, ElementName=ShellModalDialogWindow, Converter={StaticResource InverterBolleanConverter}}" Template="{StaticResource SubmitButtonTemplate}" Cursor="Hand" Height="25">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True" />
						<!--<ei:CallMethodAction TargetObject="{Binding ElementName=ShellModalDialogWindow}" MethodName="Close" />-->
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
            <Button x:Name="CancelButton" Content="{Binding CancelContent}" TabIndex="1" IsCancel="True" Template="{StaticResource CancelButtonTemplate}" Cursor="Hand" Height="25">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:CallMethodAction TargetObject="{Binding ElementName=ShellModalDialogWindow}" MethodName="Close" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</StackPanel>
	</cl:ChildWindow.Navigation>
</cl:ChildWindow>
