Desktop/StockTraderTransaq/Views/InteractionWindows/ModalDialogWindow.xaml

<cl:ChildWindow x:Class="StockTraderTransaq.InteractionWindowViews.ModalDialogWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:cl="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                x:Name="ShellModalDialogWindow" Title="{Binding Title}">
	<cl:ChildWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StockTraderTransaq;component/Resources/Converters.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</cl:ChildWindow.Resources>
	<StackPanel Grid.Row="1" Margin="0,31,60,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="OkButton" Content="{Binding OkContent}" Margin="0,0,32,0" TabIndex="0" 
					IsEnabled="{Binding HasErrors, ElementName=ShellModalDialogWindow, Converter={StaticResource InverterBolleanConverter}}" Cursor="Hand" Height="25">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True" />
                        <ei:CallMethodAction TargetObject="{Binding ElementName=ShellModalDialogWindow}" MethodName="Close" />
                    </i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
            <Button x:Name="CancelButton" Content="{Binding CancelContent}" TabIndex="1" IsCancel="True" Cursor="Hand" Height="25">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:CallMethodAction TargetObject="{Binding ElementName=ShellModalDialogWindow}" MethodName="Close" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</StackPanel>
</cl:ChildWindow>
